"24.Hours.in.A.and.E","24 hours in A&E"
"ballers.2015","Ballers"
"Schitts.Creek","Schitt's Creek"
"24.Legacy","24- Legacy"
"Alaska-The.Last.Frontier","Alaska the last frontier"
"BONES (2017)","Bones"
"Blackish","Black-ish"
"Conviction.2016","Conviction (2016)"
"DCs.Legends.of.Tomorrow","DC's Legends of Tomorrow"
"Dirk.Gentlys.Holistic.Detective.Agency","Dirk Gently’s Holistic Detective Agency"
"Dragons.Den","Dragons' Den"
"Fast.N.Loud","Fast N' Loud"
"Hawaii.Five-0.2010","Hawaii Five-0"
"Last.Man.Standing","Last Man Standing Us"
"Law.And.Order.SVU","Law & Order- Special Victims Unit"
"M.A.S.H","M-A-S-H"
"MacGyver.2016","MacGyver (2016)"
"Married.At.First.Sight.AU","Married at First Sight (AU)"
"Marvels.Agents.of.S.H.I.E.L.D","Marvel's Agents of S.H.I.E.L.D"
"Marvels.Agents.of.SHIELD","Marvel's Agents of S.H.I.E.L.D"
"Marvels.Luke.Cage","Marvel's Luke Cage"
"Nashville.2012","Nashville (2012)"
"Notorious.2016","Notorious (2016)"
"Scandal.2012","Scandal"
"Scandal.US","Scandal"
"Seth.Meyers","Late Night with Seth Meyers"
"Shadowhunters.The.Mortal.Instruments","Shadowhunters"
"THE.EXORCIST.2016","The Exorcist"
"The.Magicians","The Magicians (2015)"
"The.Magicians.US","The Magicians (2015)"
"The.Man.From.U.N.C.L.E","The Man from Uncle"
"The.Odd.Couple.2015","The Odd Couple (2015)"
"The.Royals.2015","The Royals (2015)"
"Timeless (2016)","Timeless"
"Timeless.2016","Timeless"
"Trailer.Park.Boys","Trailer Park Boys"
"Trial.And.Error.2017","Trial & Error"
"The.Blacklist.Redemption","The Blacklist- Redemption"
"Untold.Stories.Of.The.E.R","Untold Stories Of The E.R"
"penn.and.teller.fool.us","Penn & Teller Fool Us"
"Youre.the.Worst","You're the Worst"
"ZOO.2016","Zoo"