[cleanplex]

debug = False
rootpath = //mnt//h//TV//
logfile = ncleanplex.log
badfiles = idx,sfv,exe,nzb,sub,srr,nfo,jpg,srt,txt,png,vob,ifo,bup,par2,url,gif,lnk,added
goodfiles = mkv,avi,mp4
minimumsizetokeep = 350
disallowed = Thumbs.db,_UNPACK_


filetypes = mkv,avi,mp4
nonfiletypes = nfo,nzb,srr,sfv,sub,idx,jpg
#not used in main2
disallowedstrings = sample,rarbg
ignoredirs = _unpack_